# vtb

./: .gitignore  Dockerfile  README.md  docker-compose.yml  load_cbr_data.py  load_cbr_data.sh  manage.sh
android/: settings.gradle
backend/: load_cbr.py  load_cbr_data.py  requirements.txt  run.py
backend/app/: config.py  models.py
backend/app/clickhouse_manager/: clickhouse_client.py
backend/app/event_manager/: consumer.py  producer.py
backend/app/routes/: __init__.py  auth_manager.py  general_models.py
backend/cbr/: cbr_extend_parser.py  cbr_fetch_manager.py  cbr_parser.py
backend/ml_models/: xgboost_model.joblib
ml/: calculate_progress_percentage.py  inflation_manager.py  requirements.txt
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/vtb/: InvestmentScreen.kt
mobile/app/src/main/java/com/example/vtbhack/: MainActivity.kt
mobile/app/src/main/java/com/example/vtbhack/data/: MainRepository.kt
mobile/app/src/main/java/com/example/vtbhack/domain/api/: ApiHelper.kt  ApiService.kt  LoadingState.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
mobile/app/src/main/java/com/example/vtbhack/domain/model/: AccumulatedAccount.kt  AccumulatedAccountData.kt  AccumulatedAccountPost.kt  Goal.kt  GoalData.kt  GoalPost.kt  User.kt  UserProfile.kt
mobile/app/src/main/java/com/example/vtbhack/presentation/home/ui/: AddGoalCategoryFragment.kt  AddGoalDetailsFragment.kt  GoalsAdapter.kt  HomeActivity.kt  HomeFragment.kt
mobile/app/src/main/java/com/example/vtbhack/presentation/home/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
mobile/app/src/main/java/com/example/vtbhack/presentation/survey/: SurveyActivity.kt
mobile/app/src/main/res/drawable/: account_dots.xml  add_btn_small.xml  bottom_sheet_ic.xml  cashback_btn.xml  charity.xml  medicine.xml  mobile.xml  plus.xml  qr.xml  repair.xml  rounded_base800.xml  rounded_base900.xml  rounded_blue_btn.xml  rounded_grey_btn.xml  sbp.xml  top_rounded_base900.xml  travel.xml
mobile/app/src/main/res/layout/: activity_home.xml  activity_survey.xml  fragment_add_goal_category.xml  fragment_add_goal_details.xml  fragment_home.xml  item_cards.xml  item_goal.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/gradle/: libs.versions.toml
(+137 files in other folders)
