<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_base800"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/profile">

    <TextView
        android:id="@+id/closeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Закрыть"
        android:textColor="@color/blue400"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Выберите\nкатерогию накопления"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/presentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:drawableLeft="@drawable/present"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:gravity="center"
        android:text="Подарок"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/travelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:drawableLeft="@drawable/travel"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:gravity="center"
        android:text="Путешествие"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/repairBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:drawableLeft="@drawable/repair"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:gravity="center"
        android:text="Ремонт"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/medcineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:drawableLeft="@drawable/medicine"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:gravity="center"
        android:text="Медицина"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/charityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:drawableLeft="@drawable/charity"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:gravity="center"
        android:text="Благотворительность"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/addNewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:drawableLeft="@drawable/add_btn_small"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:gravity="center"
        android:text="Свой вариант"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>