<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base800"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/blue400"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/cashback_btn"
            app:layout_constraintBottom_toBottomOf="@id/profile"
            app:layout_constraintStart_toEndOf="@id/profile"
            app:layout_constraintTop_toTopOf="@id/profile" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainPart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_base800"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">

            <TextView
                android:id="@+id/backBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Назад"
                android:textColor="@color/blue400"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/goalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Уточните детали"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/backBtn" />

            <TextView
                android:id="@+id/goalSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Цель сбора"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/goalTitle" />

            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_grey_btn"
                android:enabled="false"
                android:hint="На мечту"
                android:inputType="textCapSentences"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/base400"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/goalSubtitle" />

            <TextView
                android:id="@+id/amountSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Сумма сбора"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/nameET" />

            <EditText
                android:id="@+id/amountET"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_grey_btn"
                android:hint="100"
                android:inputType="number"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/base400"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/amountSubtitle" />

            <TextView
                android:id="@+id/termSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Срок (в месяцах)"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/amountET" />

            <EditText
                android:id="@+id/termET"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_grey_btn"
                android:hint="12"
                android:inputType="number"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/base400"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/termSubtitle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goalAddBtn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_light_blue_btn"
                android:text="Добавить цель"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>